DB_HOST=db
DB_USER=myuser
DB_PASSWORD=mypassword  # 이 값과 mysql 컨테이너의 비밀번호가 같아야 해!
DB_NAME=my_database
DB_PORT=3306

PORT=3000
BASE_URL=http://localhost:3000
JWT_SECRET_KEY="aS!Dk2$9f@jd8N#7FgLz32523strh23rzdsv!"
JWT_REFRESH_SECRET_KEY="qowjeoiqjeqoj2oij1i3o21ojd@#!#!@Saslkm"
EMAIL_USER=eunwook0720@gmail.com
EMAIL_PASS=ztxp fgxn goor sdsk
EMAIL_HOST=smtp.gmail.com   # Gmail SMTP 서버 주소
EMAIL_PORT=587              # STARTTLS(권장) 사용 시 587
EMAIL_SECURE=false
SPOTIFY_CLIENT_ID="7ba200b021fc4af9b605f684d5be25e7"
SPOTIFY_CLIENT_SECRET="ea1e9ac1add84d3a93b063121b464ab2"
SPOTIFY_REDIRECT_URI="http://3.147.66.146:3000/api/auth/callback"
